<html>
	<body>
		<!-- development version, includes helpful console warnings -->
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

		<div style="background-color: green; width: 5vmin; height: 5vmin;"></div>

		<div id="app">
			<span>{{ message }}</span>
			
			<div v-for="(cityId, cityName) in known_cities">
				<input 
					type="radio" 
					name="cityweather" 
					v-bind:id="cityId" 
					v-bind:value="cityId" 
					v-model="selectedCity"
					v-on:change="fetchWeather(cityId)">
				<label v-bind:for="cityId">{{cityName}}</label>
				<br>
			</div>
			
			<div class="weather" v-if="weather">
				<section class="header">
					<h3 class="city">{{ weather.city.name }}, {{ weather.city.country }}</h3>
					<em class="coordinates">( {{ weather.city.coord.lat }}, {{ weather.city.coord.lon }} )</em>
				</section>
				<!-- <pre>{{ weather }}</pre> -->
				<section class="data">
					<!-- weather api response reference: https://openweathermap.org/forecast5#parameter -->
					<div class="day" v-for="day in weather.list">
						<some-data v-bind:t="'Date'" v-bind:d="day.dt_txt"></some-data>
						<some-data v-bind:t="'Weather'" v-bind:d="day.weather[0].main" v-bind:title="`(${day.weather[0].description})`"></some-data>
						<some-data v-bind:t="'Temp'" v-bind:d="`${kToF(day.main.temp)} (${kToF(day.main.temp_min)} - ${kToF(day.main.temp_max)})`"></some-data>
						<some-data v-bind:t="'Pressure'" v-bind:d="`${day.main.pressure}hPa`" v-bind:title="`(sea: ${day.main.sea_level}hPa, ground: ${day.main.grnd_level}hPa)`"></some-data>
						<some-data v-bind:t="'Humidity'" v-bind:d="`${day.main.humidity}%`"></some-data>
						<some-data v-bind:t="'Cloudiness'" v-bind:d="`${day.clouds.all}%`"></some-data>
						<some-data v-bind:t="'Wind'" v-bind:d="`${day.wind.speed} ${day.wind.deg}`"></some-data>
						<some-data v-if="day.rain && day.rain['3h']" v-bind:t="'Rain'" v-bind:d="`${day.rain['3h']}`"></some-data>
						<some-data v-if="day.snow && day.snow['3h']" v-bind:t="'Snow'" v-bind:d="`${day.snow['3h']}`"></some-data>
						
						<!--<pre>{{ day }}</pre>-->
					</div>
				</secton>
			</div>
		</div>

		<div id="app2" v-bind:title="message">
			<span>Hover to see something</span>
		</div>

		<script>
			var slc_forecast = "https://api.openweathermap.org/data/2.5/forecast?id=5780993&APPID=f3061e24862cb1b55f19b9acdc711e49";

			Vue.component('some-data', {
				props: ['t', 'd'],
				template: `
					<div style="display: flex;">
						<strong style="flex: 1 0 0; text-align: right; margin-right: 5px;">
							{{ t }}:&nbsp;
						</strong>
						<data style="flex: 1 0 0; text-align: left;">
							{{ d }}
						</data>
					</div>
				`
			});

			var app = new Vue({
				el: "#app",
				data: {
					message: "hello world!",
					selectedCity: null,
					known_cities: {
					"SLC": 5780993,
					"Denver": 4463523,
					"Cupertino": 5341145,
					"Biloxi": 4418478
				},
					weather: null
				},
				methods: {
					kToF: (k) => `${Math.round((k - 273.15) * 9/5 + 32)}°F`,
					kToC: (k) => `${Math.round(k - 273.15)}°C`,
					fetchWeather: (cityId) => fetch(`https://api.openweathermap.org/data/2.5/forecast?id=${cityId}&APPID=f3061e24862cb1b55f19b9acdc711e49`).then(res => res.json()).then(js => app.weather = js)
				}
			});

			var app2 = new Vue({
				el: "#app2",
				data: {
					message: `app2 loaded at ${new Date().toLocaleString()}`
				}
			});



			fetch(slc_forecast).then(res => res.json().then(js => app.weather = js));

		</script>
		<style>
			.weather {
				background-color: rgba(30, 30, 90, 0.2);
				margin: 10px 70vmin;
				display: flex;
				flex-flow: column nowrap;
				align-items: center;	
			}

			.weather .header {
				margin: 10px 20px 20px 20px;
				width: 65vmin;
				text-align: center;
			}

			.weather .header .city {
				margin: 10px;
				padding: 20px 0;
				border: 3px solid #888888;
				border-radius: 50%;
				background-color: #ffffea;
				color: #6655d2;
			}

			.weather .header .coordinates {
				color: #888888;
			}	

			.weather .day {
				margin: 10px;
				padding: 10px;
				border-bottom: 2px dashed black;
			}

			.weather .day:last-child {
				border-bottom: unset;
			}
		</style>
	</body>
</html>
